{
    "name": "helm-release-null-values",
    "devDependencies": {
        "@types/node": "latest",
        "typescript": "^4.0.0"
    },
    "dependencies": {
        "@pulumi/pulumi": "3.242.0",
        "@pulumi/kubernetes": "4.31.0"
    }
}
