{
  "name": "nodeserver",
  "version": "0.1.0",
  "dependencies": {
    "@pulumi/pulumi": "latest",
    "@types/js-yaml": "^3.11.2",
    "js-yaml": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^9.3.0"
  },
  "peerDependencies": {
    "@pulumi/kubernetes": "latest"
  },
  "license": "MIT"
}
