{
    "compilerOptions": {
        "outDir": ".lumi/bin",
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true
    },
    "files": [
        "config/vars.ts",
        "appinsights/insights.ts",
        "virtualmachine/availabilitySet.ts",
        "cdn/endpoint.ts",
        "cdn/profile.ts",
        "containerservice/registry.ts",
        "containerservice/service.ts",
        "cosmosdb/account.ts",
        "dns/aRecord.ts",
        "dns/aaaaRecord.ts",
        "dns/cNameRecord.ts",
        "dns/mxRecord.ts",
        "dns/nsRecord.ts",
        "dns/srvRecord.ts",
        "dns/txtRecord.ts",
        "dns/zone.ts",
        "eventhub/eventHub.ts",
        "eventhub/authorizationRule.ts",
        "eventhub/consumerGroup.ts",
        "eventhub/namespace.ts",
        "expressroute/circuit.ts",
        "keyvault/keyVault.ts",
        "lb/loadBalancer.ts",
        "lb/backendAddressPool.ts",
        "lb/natPool.ts",
        "lb/natRule.ts",
        "lb/probe.ts",
        "lb/rule.ts",
        "network/localNetworkGateway.ts",
        "disk/managedDisk.ts",
        "network/networkInterface.ts",
        "network/networkSecurityGroup.ts",
        "network/networkSecurityRule.ts",
        "network/publicIp.ts",
        "redis/cache.ts",
        "resources/resourceGroup.ts",
        "network/route.ts",
        "network/routeTable.ts",
        "search/service.ts",
        "servicebus/namespace.ts",
        "servicebus/subscription.ts",
        "servicebus/topic.ts",
        "sql/database.ts",
        "sql/elasticPool.ts",
        "sql/firewallRule.ts",
        "sql/sqlServer.ts",
        "storage/account.ts",
        "storage/blob.ts",
        "storage/container.ts",
        "storage/queue.ts",
        "storage/share.ts",
        "storage/table.ts",
        "network/subnet.ts",
        "resources/templateDeployment.ts",
        "trafficmanager/endpoint.ts",
        "trafficmanager/profile.ts",
        "virtualmachine/virtualMachine.ts",
        "virtualmachine/extension.ts",
        "virtualmachine/scaleSet.ts",
        "virtualmachine/network.ts",
        "virtualmachine/networkPeering.ts",
        "appinsights/index.ts",
        "cdn/index.ts",
        "config/index.ts",
        "containerservice/index.ts",
        "cosmosdb/index.ts",
        "disk/index.ts",
        "dns/index.ts",
        "eventhub/index.ts",
        "expressroute/index.ts",
        "keyvault/index.ts",
        "lb/index.ts",
        "network/index.ts",
        "redis/index.ts",
        "resources/index.ts",
        "search/index.ts",
        "servicebus/index.ts",
        "sql/index.ts",
        "storage/index.ts",
        "trafficmanager/index.ts",
        "virtualmachine/index.ts",
        "index.ts"
    ]
}

