{
    "name": "test-ci-istio",
    "devDependencies": {
        "@types/node": "latest",
        "typescript": "^3.0.0"
    },
    "dependencies": {
        "@pulumi/pulumi": "^0.16.19",
        "@pulumi/random": "^0.4.0",
        "@pulumi/gcp": "^0.16.9"
    },
    "peerDependencies": {
        "@pulumi/kubernetes": "latest"
    }
}
