{
    "name": "kubernetes-ci-cluster",
    "devDependencies": {
        "@types/node": "latest"
    },
    "dependencies": {
        "@pulumi/gcp": "8.41.1",
        "@pulumi/kubernetes": "4.24.0",
        "@pulumi/pulumi": "3.204.0"
    }
}
