{
  "name": "helm-release-redis",
  "devDependencies": {
    "@types/node": "^10.0.0"
  },
  "dependencies": {
    "@pulumi/pulumi": "3.187.0",
    "@pulumi/kubernetes": "latest",
    "@pulumi/kubernetesx": "0.1.6",
    "@pulumi/random": "4.18.3"
  }
}
