{
    "name": "provider",
    "version": "0.1.0",
    "dependencies": {
        "@pulumi/pulumi": "^0.16.19"
    },
    "devDependencies": {
        "typescript": "^3.0.0"
    },
    "peerDependencies": {
        "@pulumi/kubernetes": "latest"
    }
}
